{
  "country": "dk",
  "appSourceCopMandatoryAffixes": ["BYL"],
  "appFolders": [],
  "testFolders": [],
  "bcptTestFolders": [],
  "installApps": ["DC Document Viewer\\Continia\\Core 9.0.1.185245 - 23.0 (BC 2023 Wave 2).app",
  "DC Document Viewer\\Continia\\DC 12.0.2.195520 - 23.0 (BC 2023 Wave 2).app",
  "DC Document Viewer\\Continia\\CDN 6.0.0.181398 - 23.0 (BC 2023 Wave 2).app",
  "DC Document Viewer\\Continia\\CCA 2.0.0.397545 - 23.0 (BC 2023 Wave 2).app"]
}
